<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="התיק עבודות של אופיר מזרחי">
    <meta name="author" content="אופיר מזרחי">
    <title>אופיר מזרחי - תיק עבודות</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="css/StyleSheet.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">אופיר מזרחי</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                תפריט
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">תוצרים</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">על עצמי</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#myFooter">יצירת קשר</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container">
            <img class="img-fluid mb-5 d-block mx-auto" src="img/profile-01.png" alt="אפיר מזרחי">
            <h1 class="text-uppercase mb-0">אופיר מזרחי</h1>
            <hr class="star-light">
            <p class="font-weight-light mb-0 mytext">מפתח אתרים | מפתח אפליקציות | מפתח משחקים | גרפיקאי | מאפיין</p>
        </div>
    </header>
    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">תוצרים</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x mefosesim"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/mefosesim-01.png" alt="מפוצצים בחלל מחולל משחקים">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x app"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/nofshonit-01.png" alt="אפליקצית נפשונית">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x bentobox"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/bentoBox-01.png" alt="אתר אינטרנט בנטו בוקס">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x drago"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/dragonite-01.png" alt="dragonite משחק">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x myGrafic"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/photos-01.png" alt="גרפיקה ממוחשבת">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x video"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/video-01.png" alt="עריכות וידיאו">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
        <div class="container">
            <h2 class="text-center text-uppercase text-white">על עצמי</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <img src="img//about-02-02-02.png" id="myAboutImage" class="col-7 col-lg-3" />
                <div class="row col-lg-6">
                    <div class="col-lg-6 ml-auto">
                        <p class="lead">
                            אני אופיר מזרחי , סטודנט לתואר ראשון לטכנולוגיות למידה B.A. אני בעל ידע בתוכנות גרפיקה ממוחשבת ,שפות תכנות, פיתוח אתרים, פיתוח אפליקציות, פיתוח משחקים, פיתוח מסמכי איפיון, פיתוח לומדות והנגשת אתרי אינטרנט ואפליקציות לבעלי צרכים מיוחדים.

                        </p>
                    </div>
                    <div class="col-lg-6 mr-auto">
                        <p class="lead">
                            יש לי ניסיון בשיווק אינטרנטי ברשתות חברתיות, פיתוח אפליקציה לandroid ועיצוב לדיגיטל ולפרינט.
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light" href="ofir.pdf" target="_blank">
                    <i class="fas fa-download mr-2"></i>
                    הורד עכשיו את הקורות חיים
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center" id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">דרכים ליצירת קשר</h4>
                    <p class="lead mb-0">
                        מספר פלאפון:

                        <a href="tel:0549404814">054-9404814</a>
                        <br />
                        כתובת דו"אל:

                        <a href="mailto:ofirm108@gmail.com">ofirm108@gmail.com</a>
                    </p>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">רשתות חברתיות</h4>
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/profile.php?id=100000039400095" target="_blank">
                                <i class="fab fa-fw fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mylink">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                                <i class="fab fa-fw fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--<div class="col-md-4">
                    <h4 class="text-uppercase mb-4">About Freelancer</h4>
                    <p class="lead mb-0">
                        Freelance is a free to use, open source Bootstrap theme created by
                        <a href="http://startbootstrap.com">Start Bootstrap</a>.
                    </p>
                </div>-->
            </div>
        </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
        <div class="container">
            <small>כל הזכויות שמורות לאופיר מזרחי</small>
        </div>
    </div>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <!-- Portfolio Modals -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">מחולל משחקים-מפוצצים בחלל</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/mefosesim-01.png" alt="מחולל משחקים מפוצצים בחלל">
                        <p class="mb-5">
                            <a href="http://projects.telem-hit.net/2018/TriangleProjects_spring/MefosesimBahalal_OfirOmer/" target="_blank">מפוצצים בחלל</a>
                            <br />
                            בפרויקט פיתחתי משחק למטרות למידה. במשחק ניתן למשתמש דרך החדיר תוכן כדי לשנות את התכנים בתוך המשחק. הפרויקט מציג שימוש בצד משתמש בשפות javascript,html,css,json ושימוש בצד שרת c#,XML .
                        </p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            לסגור
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">אפליקציית נפשונית</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/nofshonit-01.png" alt="אפליקצית נפשונית">
                        <p class="mb-5">
                            <a href="https://play.google.com/store/apps/details?id=air.nofshonit" target="_blank">אפליקציית נפשונית</a>
                            <br />
                            אפליקציית נפשונית פותחה כדי לתת מידע למנויי הקאנטרי קלאב "נפשונית". האפליקציה פותחה למערכת הפעלה android ופורסמה בחנות googlr play. האפליקציה מתעדכנת בהתאם לנתונים בצד שרת. את האפליקציה הורידו את יותר מ400 אנשים.
                        </p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            לסגור
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">אתר אינטרנט-בנטו בוקס</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/bentoBox-01.png" alt="בנטו בוקס">
                        <p class="mb-5">
                            <a href="https://ofirm109.github.io/bento-box-web/0.html" target="_blank">בנטו בוקס</a>
                            <br/>
                            אתר אינטרנט העוסק בטרנד ה"בנטו בוקס" - קופסת האוכל היפנית. האתר מלמד כיצד להכין קופסת אוכל יפנית, מסבירה על הטרנד ,מאפשרת לקבל מידע בצורה נוכה ונגישה.
                        </p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            לסגור
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">dragonite משחק למידה</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/dragonite-01.png" alt="dragonite">
                        <p class="mb-5">
                            <a href="https://ofirm109.github.io/dragonit/indextest.html?fbclid=IwAR3BIFuKa_cZNumrfshXqmTXrhOdSWy92y7Pze5dcmW7u8fOPzQlgrNMUp8" target="_blank">dragonite</a>
                            <br/>

                            משחק מחשב שפותח יחד עם ילדים בכיתה ה' במטרה להעשיר להם את אוצר המילים באנגלית. המשחק פותח בשפות HTML,CSS,javascript . 
                        </p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            לסגור
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">גרפיקה ממוחשבת</h2>
                        <hr class="star-dark mb-5">
                        <!--<img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">-->

                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/portfolio/photos-01.png" alt="ציור נוף">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/portfolio/image7.gif" alt="רוצים לחזור לכושר">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/portfolio/image6-01.png" alt="חוג חדש בנפשונית">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/portfolio/image1-01.png" alt="ציור נוף">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/portfolio/image8-01.png" alt="קומיקס שינוי היסטוריה">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/portfolio/image2-01.png" alt="מבצע בנפשונית">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/portfolio/image3-01.png" alt="פרסומת לחוג היפ הופ">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/portfolio/image 4-01.png" alt="מבצע בנפשונית">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/portfolio/image 5-01.png" alt="מבצע לחיילים בנפשונית">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>



                        <p class="mb-5">
                            <br/>
                            חלק מהעבודות בגרפיקה ממוחשבת. העבודות פותחו בphotshop, ilustritor, animeit. חלק מהעבודות נוצרו כשיווק אינטרנטי לקאנטרי קלאב נפשונית וחלקן נוצרו במסגרת הלימודים או למטרות תחביב.
                        </p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            לסגור
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">עריכת וידיאו</h2>
                        <hr class="star-dark mb-5">
                        <!--<img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">-->


                        <div class="mb-5">
                            <iframe  src="https://www.youtube.com/embed/KeJ1T5Gz0RE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>






                        <p class="mb-5">
                            הסרטון נועד פרסום חוג יוגה. הסרטון נערך בשילוב מסך ירוק ואפקטים בתוכנה sony vegas.
                        </p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            לסגור
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
</body>
</html>
